# facturacion-asp.net

./: Startup.cs  proyecto - Backup.csproj  proyecto.csproj  proyecto.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: proyectoContext.cs  proyectoUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientesController.cs  FacturasController.cs  HomeController.cs  LocalizarController.cs  ProductosController.cs  ReportesController.cs  ServiciosController.cs
Migrations/: 20201130143625_initialcreate.Designer.cs  20201130143625_initialcreate.cs  ClienteContextModelSnapshot.cs
Migrations/proyecto/: 20201130143747_initialcreate.Designer.cs  20201130143747_initialcreate.cs  proyectoContextModelSnapshot.cs
Models/: Cliente.cs  ClienteContext.cs  Factura.cs  Productos.cs  Reportes.cs  Servicio.cs  Vendidos.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: proyectofacturacion - FTP.pubxml  proyectofacturacion - ReadOnly - FTP.pubxml  proyectofacturacion - Web Deploy.pubxml
Properties/ServiceDependencies/proyectofacturacion - Web Deploy/: mssql1.arm.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Facturas/: Create.cshtml  Details.cshtml  Index.cshtml  IndexCancelados.cshtml
Views/Home/: Index.cshtml
Views/Localizar/: Index.cshtml
Views/Productos/: AddOrEdit.cshtml  Index.cshtml
Views/Reportes/: ClientesBuenos.cshtml  ClientesSuperInversiones.cshtml  Index.cshtml  ListaCumpleaños.cshtml  MasVendidos.cshtml  MasVendidosServicios.cshtml
Views/Servicios/: AddOrEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
